<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: rgb(245, 245, 245);
    }

    div#input-container,
    div#task-container {
      /* border: 1px #000 solid; */
      border-radius: 3px;
      display: flex;
      flex-flow: column;
      padding: 10px;
      width: 400px;
      margin: 15px auto;
      justify-content: center;
      background: #fff;
      box-shadow: 2px 2px 10px rgb(212, 212, 212);
      ;
    }

    div#task-container {
      transition: 0.5s ease;
    }

    input {
      border: none;
      border-radius: 5px;
      margin: 10px 0;
      padding: 6px;
      background: rgb(236, 236, 236);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    p#total {
      margin: 10px;
      border-bottom: 1px #000 solid;
      text-align: right;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 10px;
    }

    ul li {
      display: flex;
      justify-content: space-between;
      /* border: 1px red solid; */
      padding: 5px;
    }

    div#text-container,
    div#btn-container {
      display: flex;
      align-items: center;
      /* border: 1px #000 solid; */
    }

    button {
      color:#fff;
      cursor: pointer;
      border: none;
      border-radius: 3px;

    }

    div button {
      padding: 3px 10px;
      margin-left: 10px;
    }

    button#addBtn {
      margin: 6px;
      padding: 6px;
      width: 40%;
      align-self: center;
      background: rgb(155, 218, 255);
    }

    button[id*="del"] {
      background: rgb(255, 121, 121);
    }

    button[id*="edit"] {
      background: rgb(136, 255, 120);
    }

    span {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div id="input-container">
    <label for="task-name"">Expense</label>
    <input type=" text" id="task-name">
      <label for="amount">Amount</label>
      <input type="number" id='amount'>
      <label for="date-input">Date</label>
      <input type="date" id='date-input'>
      <button id='addBtn'>ADD</button>
  </div>

  <div id='task-container'>
    <p id='total'>Total: 0</p>
    <ul id='task-list'>
      <!-- <li>
        <div id='text-container'>
          <span id='date'>Date</span>
          <span id='taskName'>taskName</span>
        </div>
        <div id='btn-container'>
          <span id='amount'>15</span>
          <button id='edit-test1'>Edit</button>
          <button id='del-test1'>Del</button>
        </div>
      </li>
      <li>
        <div id='text-container'>
          <span id='date'>Date</span>
          <span id='taskName'>taskName</span>
        </div>
        <div id='btn-container'>
          <span id='amount'>15</span>
          <button id='edit-test2'>Edit</button>
          <button id='del-test2'>Del</button>
        </div>
      </li> -->
    </ul>
  </div>

  <script src="./script.js"></script>
</body>

</html>