<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 200vh;
    }

    .big {
      width: 50%;
      height: 50%;
    }

    .small {
      width: 25%;
      height: 25%;
    }

    .inside {
      width: 10%;
      height: 10%;
    }

    .absolute {
      position: absolute;
    }

    .relative {
      position: relative;
    }

    .fixed {
      position: fixed;
    }

    .top {
      top: 0;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .bottom {
      bottom: 0;
    }

    .center {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .red {
      background: red;
    }

    .green {
      background: green;
    }

    .blue {
      background: blue;
    }

    .yellow {
      background: yellow;
    }

    .pink {
      background: deeppink;
    }

    .white {
      background: white;
    }
  </style>
</head>

<body>
  <div class="small" >
    <div class="small red absolute top left"></div>
    <div class="small green absolute right top"></div>
    <div class="small blue absolute bottom"></div>
    <div class="small yellow absolute right bottom"></div>
    <div class="big fixed center">
      <div class="inside red absolutee left top"></div>
      <div class="inside green absolute right top"></div>
      <div class="inside blue absolute bottom"></div>
      <div class="inside pink absolute center"></div>
      <div class="inside yellow absolute right bottom"></div>
    </div>
  </div>


</body>

</html>